ENVT0100,LM:2024/01/08 08:39:02:184,DS:0000040101,CS:14911,MA:CC-82-7F-4C-12-B0,EI:           
sRCVersion="7.5.3"
sGUID="58d155b1-ebe0-4f2c-be7f-599b70261db1"
nCameraNumber=1
nSequenceCount=5
Sequence1 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=128
	nCameraContrast=0
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="BEND_ASSEM"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=8
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=1
		nStepColumn=1
		nNextStepNumberTrue=2
		nNextStepNumberFalse=2
		nPrevObjectNumberTrue=0
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=779
		nSearchWinCenterY=606
		nSearchWinHeight=1096
		nSearchWinLeft=28
		nSearchWinTop=58
		nSearchWinType=1
		nSearchWinWidth=1502
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=164
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=2
		nStepColumn=1
		nNextStepNumberTrue=3
		nNextStepNumberFalse=3
		nPrevObjectNumberTrue=1
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=2
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=5
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=779
		nSearchWinCenterY=605
		nSearchWinHeight=1070
		nSearchWinLeft=38
		nSearchWinTop=70
		nSearchWinType=1
		nSearchWinWidth=1482
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=3
		nStepColumn=1
		nNextStepNumberTrue=4
		nNextStepNumberFalse=4
		nPrevObjectNumberTrue=2
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=767
		nSearchWinCenterY=602
		nSearchWinHeight=1032
		nSearchWinLeft=42
		nSearchWinTop=86
		nSearchWinType=1
		nSearchWinWidth=1450
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step4 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=4
		nStepColumn=1
		nNextStepNumberTrue=5
		nNextStepNumberFalse=5
		nPrevObjectNumberTrue=3
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp03"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=768
		nSearchWinCenterY=597
		nSearchWinHeight=992
		nSearchWinLeft=60
		nSearchWinTop=101
		nSearchWinType=1
		nSearchWinWidth=1416
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		nStepRow=5
		nStepColumn=1
		nNextStepNumberTrue=6
		nNextStepNumberFalse=6
		nPrevObjectNumberTrue=4
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=10
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=2
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-0.43078721700863
		nSearchWinCenterX=844
		nSearchWinCenterY=393
		nSearchWinHeight=226
		nSearchWinLeft=712
		nSearchWinTop=279
		nSearchWinWidth=266
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		nStepRow=6
		nStepColumn=1
		nNextStepNumberTrue=7
		nNextStepNumberFalse=7
		nPrevObjectNumberTrue=5
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=10
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=2
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=90
		nSearchWinCenterX=565
		nSearchWinCenterY=693
		nSearchWinHeight=262
		nSearchWinLeft=434
		nSearchWinTop=879
		nSearchWinWidth=372
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=7
		nStepColumn=1
		nNextStepNumberTrue=8
		nNextStepNumberFalse=8
		nPrevObjectNumberTrue=6
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=900
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=10
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=900
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=225
		rModelOrgYD=258
		nModelOrgX=225
		nModelOrgY=258
		nModelWinCenterX=811
		nModelWinCenterY=601
		nModelWinHeight=516
		nModelWinLeft=586
		nModelWinTop=343
		nModelWinType=1
		nModelWinWidth=450
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=790
		nSearchWinCenterY=621
		nSearchWinHeight=826
		nSearchWinLeft=252
		nSearchWinTop=208
		nSearchWinType=1
		nSearchWinWidth=1076
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=790
		nSearchWinPolygonPointYRot=188
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
	Step8 {
		nObjectType=6
		sObjectTypeName="Point"
		nStepRow=8
		nStepColumn=1
		nNextStepNumberTrue=9
		nNextStepNumberFalse=9
		nPrevObjectNumberTrue=7
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCoordObject=0
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=5
		nLineObj1Result=1
		nLineObject2=6
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=591.846
		rYD=279.539
		nX=592
		nY=280
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence2 {
	bAsyncMode=True
	nCalibration=0
	nCamera=2
	nCameraBrightness=128
	nCameraContrast=0
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="BEND_TEACH"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=3
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=1
		nStepColumn=1
		nNextStepNumberTrue=2
		nNextStepNumberFalse=2
		nPrevObjectNumberTrue=0
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=799
		nSearchWinCenterY=595
		nSearchWinHeight=1166
		nSearchWinLeft=36
		nSearchWinTop=12
		nSearchWinType=1
		nSearchWinWidth=1526
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=113
		nThresholdLevel=15
		nThresholdLow=68
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=2
		nStepColumn=1
		nNextStepNumberTrue=3
		nNextStepNumberFalse=3
		nPrevObjectNumberTrue=1
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=2
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=5
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=793
		nSearchWinCenterY=595
		nSearchWinHeight=1102
		nSearchWinLeft=58
		nSearchWinTop=44
		nSearchWinType=1
		nSearchWinWidth=1470
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step3 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=3
		nStepColumn=1
		nNextStepNumberTrue=4
		nNextStepNumberFalse=4
		nPrevObjectNumberTrue=2
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=82
		rModelOrgYD=96
		nModelOrgX=82
		nModelOrgY=96
		nModelWinCenterX=746
		nModelWinCenterY=546
		nModelWinHeight=192
		nModelWinLeft=664
		nModelWinTop=450
		nModelWinType=1
		nModelWinWidth=164
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=789
		nSearchWinCenterY=590
		nSearchWinHeight=1032
		nSearchWinLeft=82
		nSearchWinTop=74
		nSearchWinType=1
		nSearchWinWidth=1414
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=789
		nSearchWinPolygonPointYRot=54
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
}
Sequence3 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=0
	nCameraContrast=100
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="BenAssTest"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=3
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=1
		nStepColumn=1
		nNextStepNumberTrue=2
		nNextStepNumberFalse=2
		nPrevObjectNumberTrue=0
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=True
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=119.5
		rModelOrgYD=94
		nModelOrgX=120
		nModelOrgY=94
		nModelWinCenterX=886
		nModelWinCenterY=619
		nModelWinHeight=188
		nModelWinLeft=766
		nModelWinTop=525
		nModelWinType=1
		nModelWinWidth=239
		sName="Geom02"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=True
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=884
		nSearchWinCenterY=604
		nSearchWinHeight=891
		nSearchWinLeft=261
		nSearchWinTop=158
		nSearchWinType=1
		nSearchWinWidth=1245
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=884
		nSearchWinPolygonPointYRot=138
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
	Step2 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=2
		nStepColumn=1
		nNextStepNumberTrue=3
		nNextStepNumberFalse=3
		nPrevObjectNumberTrue=1
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=True
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=296.5
		rModelOrgYD=87.5
		nModelOrgX=297
		nModelOrgY=88
		nModelWinCenterX=863
		nModelWinCenterY=619
		nModelWinHeight=175
		nModelWinLeft=566
		nModelWinTop=531
		nModelWinType=1
		nModelWinWidth=593
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=904
		nSearchWinCenterY=624
		nSearchWinHeight=891
		nSearchWinLeft=281
		nSearchWinTop=178
		nSearchWinType=1
		nSearchWinWidth=1245
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=904
		nSearchWinPolygonPointYRot=158
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
	Step3 {
		nObjectType=6
		sObjectTypeName="Point"
		nStepRow=3
		nStepColumn=1
		nNextStepNumberTrue=4
		nNextStepNumberFalse=4
		nPrevObjectNumberTrue=2
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=1
		nCenterPntObjResult=1
		nCenterPntOffsetX=-475
		nCenterPntOffsetY=-285
		bCenterPntRotOffset=True
		nCoordObject=0
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=0
		nLineObj1Result=1
		nLineObject2=0
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=0
		rXD=355.834
		rYD=236.669
		nX=356
		nY=237
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence4 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=0
	nCameraContrast=100
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="BENDING_P0"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=7
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=1
		nStepColumn=1
		nNextStepNumberTrue=2
		nNextStepNumberFalse=2
		nPrevObjectNumberTrue=0
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=893
		nSearchWinCenterY=636
		nSearchWinHeight=1001
		nSearchWinLeft=228
		nSearchWinTop=135
		nSearchWinType=1
		nSearchWinWidth=1330
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=191
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=2
		nStepColumn=1
		nNextStepNumberTrue=3
		nNextStepNumberFalse=3
		nPrevObjectNumberTrue=1
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=1
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nSearchWinCenterX=889
		nSearchWinCenterY=606
		nSearchWinHeight=928
		nSearchWinLeft=231
		nSearchWinTop=142
		nSearchWinType=1
		nSearchWinWidth=1316
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step3 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=3
		nStepColumn=1
		nNextStepNumberTrue=4
		nNextStepNumberFalse=4
		nPrevObjectNumberTrue=2
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=200.5
		rModelOrgYD=188
		nModelOrgX=201
		nModelOrgY=188
		nModelWinCenterX=819
		nModelWinCenterY=599
		nModelWinHeight=376
		nModelWinLeft=618
		nModelWinTop=411
		nModelWinType=1
		nModelWinWidth=401
		sName="Geom02"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=884
		nSearchWinCenterY=604
		nSearchWinHeight=891
		nSearchWinLeft=261
		nSearchWinTop=158
		nSearchWinType=1
		nSearchWinWidth=1245
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=884
		nSearchWinPolygonPointYRot=138
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
	Step4 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=4
		nStepColumn=1
		nNextStepNumberTrue=5
		nNextStepNumberFalse=5
		nPrevObjectNumberTrue=3
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=500
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=178.5
		rModelOrgYD=156.5
		nModelOrgX=179
		nModelOrgY=157
		nModelWinCenterX=1223
		nModelWinCenterY=704
		nModelWinHeight=313
		nModelWinLeft=1044
		nModelWinTop=547
		nModelWinType=1
		nModelWinWidth=357
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=885
		nSearchWinCenterY=623
		nSearchWinHeight=891
		nSearchWinLeft=262
		nSearchWinTop=177
		nSearchWinType=1
		nSearchWinWidth=1245
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=885
		nSearchWinPolygonPointYRot=157
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		nStepRow=5
		nStepColumn=1
		nNextStepNumberTrue=6
		nNextStepNumberFalse=6
		nPrevObjectNumberTrue=4
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-180.50702906091
		nSearchWinCenterX=544
		nSearchWinCenterY=783
		nSearchWinHeight=152
		nSearchWinLeft=691
		nSearchWinTop=860
		nSearchWinWidth=295
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		nStepRow=6
		nStepColumn=1
		nNextStepNumberTrue=7
		nNextStepNumberFalse=7
		nPrevObjectNumberTrue=5
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=89.534190917235
		nSearchWinCenterX=363
		nSearchWinCenterY=598
		nSearchWinHeight=163
		nSearchWinLeft=280
		nSearchWinTop=756
		nSearchWinWidth=318
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=6
		sObjectTypeName="Point"
		nStepRow=7
		nStepColumn=1
		nNextStepNumberTrue=8
		nNextStepNumberFalse=8
		nPrevObjectNumberTrue=6
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCoordObject=0
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=5
		nLineObj1Result=1
		nLineObject2=6
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=403.154
		rYD=667.339
		nX=403
		nY=667
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence5 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=0
	nCameraContrast=100
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="T_P0"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=2
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=1
		nStepColumn=1
		nNextStepNumberTrue=2
		nNextStepNumberFalse=2
		nPrevObjectNumberTrue=0
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=True
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=200.5
		rModelOrgYD=188
		nModelOrgX=201
		nModelOrgY=188
		nModelWinCenterX=798
		nModelWinCenterY=614
		nModelWinHeight=376
		nModelWinLeft=597
		nModelWinTop=426
		nModelWinType=1
		nModelWinWidth=401
		sName="Geom02"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=884
		nSearchWinCenterY=604
		nSearchWinHeight=891
		nSearchWinLeft=261
		nSearchWinTop=158
		nSearchWinType=1
		nSearchWinWidth=1245
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=90
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=884
		nSearchWinPolygonPointYRot=138
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
	Step2 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=2
		nStepColumn=1
		nNextStepNumberTrue=3
		nNextStepNumberFalse=3
		nPrevObjectNumberTrue=1
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=True
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=178.5
		rModelOrgYD=156.5
		nModelOrgX=179
		nModelOrgY=157
		nModelWinCenterX=1242
		nModelWinCenterY=705
		nModelWinHeight=313
		nModelWinLeft=1063
		nModelWinTop=548
		nModelWinType=1
		nModelWinWidth=357
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=904
		nSearchWinCenterY=624
		nSearchWinHeight=891
		nSearchWinLeft=281
		nSearchWinTop=178
		nSearchWinType=1
		nSearchWinWidth=1245
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=90
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=904
		nSearchWinPolygonPointYRot=158
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
}
nCalibCount=1
Calib1 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nAutoRefMoveMode=1
	nCamera=2
	nCameraOrientation=3
	sDescription=""
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=1
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=30
	nMotionDelay=500
	sName="BENDAS_TEACH_TAG"
	nReferenceType=3
	nRobotAccel=5
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	rRobotXOffset=0
	rRobotYOffset=0
	bRobotXYRotateOffset=False
	rRobotUOffset=0
	nRobotSpeed=5
	nRobotTool=1
	bShowConfirmation=True
	nTargetSequence=2
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=1600
	nCalVideoHeight=1200
	bReverseCameraZ=False
	bUseRobotUOffset2=True
	nMobileCalVersion=1
}
nCameraCount=2
Camera1 {
	nCameraNumber=1
	nSysCamNum=1
	bIsVirtual=False
	sName="Camera 1"
	sModel="acA1600-60gm"
	sIPAddress="192.168.0.76"
	sIPMask=""
	sType="NetworkCamera"
	nChannel=3
}
Camera2 {
	nCameraNumber=2
	nSysCamNum=2
	bIsVirtual=False
	sName="Camera 2"
	sModel="acA1600-60gm"
	sIPAddress="192.168.0.76"
	sIPMask=""
	sType="NetworkCamera"
	nChannel=4
}
