ENVT0100,LM:2024/01/22 08:19:09:830,DS:0000003381,CS:17990,MA:18-31-BF-86-8C-DA,EI:           
sActiveChild="USI_SEALANT_Glued.prg"
bMdiMaximized=False
nProgramFileCount=1
ProgramFile1 {
	sName="USI_SEALANT_Glued.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=7
		nTop=9
		nWidth=914
		nHeight=645
	}
}
nIncludeFileCount=0
nPointFileCount=4
PointFile1 {
	sName="robot1.pts"
	bOpened=True
	nWinState=0
	Window {
		nLeft=407
		nTop=-18
		nWidth=697
		nHeight=621
	}
}
PointFile2 {
	sName="Cal_00.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Cal_0117.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-5
		nTop=16
		nWidth=1293
		nHeight=612
	}
}
PointFile4 {
	sName="CC2REAL_XY.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=216
		nTop=114
		nWidth=1293
		nHeight=598
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=286
		nTop=73
		nWidth=1047
		nHeight=383
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=409
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=600
		nTop=91
		nWidth=650
		nHeight=617
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1240
		nTop=240
		nWidth=478
		nHeight=465
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=206
		nTop=227
		nWidth=1312
		nHeight=508
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=1219
		nTop=140
		nWidth=478
		nHeight=254
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=200
		nTop=52
		nWidth=702
		nHeight=478
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=39
		nTop=-9
		nWidth=1352
		nHeight=690
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=1012
	nSplitterDistance2=788
	nSplitterDistance3=543
	nSplitterDistance4=503
	nSplitterDistance5=572
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=870
		nHeight=577
	}
	nWinState=0
	nSplitterDistance1=607
	nSplitterDistance2=316
	nSplitterDistance3=135
	nSplitterDistance4=444
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=True
	bMacrosOpened=True
	bFunctionsOpened=True
	bVisionOpened=True
	bVisionSequencesOpened=True
	bVisionCalibsOpened=True
	bGUIBOpened=True
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=True
	bCommonForcesOpened=False
	bRobotsOpened1=True
	bForceGuideOpened=True
	bForceSequencesOpened=False
}
