ENVT0100,LM:2023/10/19 00:20:00:193,DS:0000083126,CS:12342,MA:18-31-BF-86-8C-DA,EI:           
sRCVersion="7.5.0"
sGUID="0c432e00-60dc-477e-84bb-4c3b9bf8ae39"
nCameraNumber=1
nSequenceCount=14
Sequence1 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=16
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="Test01"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=4
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1299
		nSearchWinCenterY=968
		nSearchWinHeight=1855
		nSearchWinLeft=57
		nSearchWinTop=40
		nSearchWinType=1
		nSearchWinWidth=2484
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=255
		nThresholdLevel=15
		nThresholdLow=7
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-56.553225192285
		nSearchWinCenterX=923
		nSearchWinCenterY=555
		nSearchWinHeight=200
		nSearchWinLeft=832
		nSearchWinTop=235
		nSearchWinWidth=634
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-144.50024131534
		nSearchWinCenterX=797
		nSearchWinCenterY=1345
		nSearchWinHeight=316
		nSearchWinLeft=1109
		nSearchWinTop=1316
		nSearchWinWidth=541
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step4 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=2
		nLineObj1Result=1
		nLineObject2=3
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1224.281
		rYD=1106.101
		nX=1224
		nY=1106
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence2 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=16
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="Test02"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=4
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1299
		nSearchWinCenterY=968
		nSearchWinHeight=1855
		nSearchWinLeft=57
		nSearchWinTop=40
		nSearchWinType=1
		nSearchWinWidth=2484
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=255
		nThresholdLevel=15
		nThresholdLow=7
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-67.574138078648
		nSearchWinCenterX=934
		nSearchWinCenterY=550
		nSearchWinHeight=233
		nSearchWinLeft=921
		nSearchWinTop=212
		nSearchWinWidth=634
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-156.03751102542
		nSearchWinCenterX=925
		nSearchWinCenterY=1280
		nSearchWinHeight=218
		nSearchWinLeft=1166
		nSearchWinTop=1292
		nSearchWinWidth=429
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step4 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=2
		nLineObj1Result=1
		nLineObject2=3
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1229.546
		rYD=1085.963
		nX=1230
		nY=1086
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence3 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=16
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="Test03"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=4
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1299
		nSearchWinCenterY=968
		nSearchWinHeight=1855
		nSearchWinLeft=57
		nSearchWinTop=40
		nSearchWinType=1
		nSearchWinWidth=2484
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=255
		nThresholdLevel=15
		nThresholdLow=7
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-254.97289058597
		nSearchWinCenterX=1117
		nSearchWinCenterY=474
		nSearchWinHeight=169
		nSearchWinLeft=1114
		nSearchWinTop=791
		nSearchWinWidth=610
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=15.435861887467
		nSearchWinCenterX=830
		nSearchWinCenterY=1147
		nSearchWinHeight=239
		nSearchWinLeft=530
		nSearchWinTop=1105
		nSearchWinWidth=555
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step4 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=2
		nLineObj1Result=1
		nLineObject2=3
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1253.679
		rYD=1136.679
		nX=1254
		nY=1137
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence4 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=16
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="Test04"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=4
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1299
		nSearchWinCenterY=968
		nSearchWinHeight=1855
		nSearchWinLeft=57
		nSearchWinTop=40
		nSearchWinType=1
		nSearchWinWidth=2484
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=255
		nThresholdLevel=15
		nThresholdLow=7
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-47.353296866108
		nSearchWinCenterX=848
		nSearchWinCenterY=849
		nSearchWinHeight=181
		nSearchWinLeft=734
		nSearchWinTop=591
		nSearchWinWidth=534
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-136.92518370832
		nSearchWinCenterX=845
		nSearchWinCenterY=1462
		nSearchWinHeight=292
		nSearchWinLeft=1128
		nSearchWinTop=1397
		nSearchWinWidth=502
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step4 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=2
		nLineObj1Result=1
		nLineObject2=3
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1141.069
		rYD=1091.293
		nX=1141
		nY=1091
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence5 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=16
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="Test05"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=4
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1299
		nSearchWinCenterY=968
		nSearchWinHeight=1855
		nSearchWinLeft=57
		nSearchWinTop=40
		nSearchWinType=1
		nSearchWinWidth=2484
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=255
		nThresholdLevel=15
		nThresholdLow=7
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-56.553225192285
		nSearchWinCenterX=1145
		nSearchWinCenterY=891
		nSearchWinHeight=200
		nSearchWinLeft=1052
		nSearchWinTop=568
		nSearchWinWidth=642
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-146.21282107631
		nSearchWinCenterX=1018
		nSearchWinCenterY=1519
		nSearchWinHeight=283
		nSearchWinLeft=1319
		nSearchWinTop=1489
		nSearchWinWidth=533
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step4 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=2
		nLineObj1Result=1
		nLineObject2=3
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1417.705
		rYD=1302.919
		nX=1418
		nY=1303
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence6 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=16
	nCameraContrast=50
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="Test06"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=4
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1299
		nSearchWinCenterY=968
		nSearchWinHeight=1855
		nSearchWinLeft=57
		nSearchWinTop=40
		nSearchWinType=1
		nSearchWinWidth=2484
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=255
		nThresholdLevel=15
		nThresholdLow=8
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-63.853158764419
		nSearchWinCenterX=962
		nSearchWinCenterY=732
		nSearchWinHeight=182
		nSearchWinLeft=934
		nSearchWinTop=469
		nSearchWinWidth=495
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-152.92791976201
		nSearchWinCenterX=847
		nSearchWinCenterY=1354
		nSearchWinHeight=160
		nSearchWinLeft=1058
		nSearchWinTop=1336
		nSearchWinWidth=392
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step4 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=2
		nLineObj1Result=1
		nLineObject2=3
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1184.512
		rYD=1172.335
		nX=1185
		nY=1172
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence7 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=12
	nCameraContrast=160
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="C:\\Users\\MyUser\\Pictures\\04.bmp"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="CCD_PL"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=15
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1283
		nSearchWinCenterY=968
		nSearchWinHeight=1855
		nSearchWinLeft=28
		nSearchWinTop=40
		nSearchWinType=1
		nSearchWinWidth=2510
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=159
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=4
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=1281
		nSearchWinCenterY=1041
		nSearchWinHeight=1595
		nSearchWinLeft=56
		nSearchWinTop=243
		nSearchWinType=1
		nSearchWinWidth=2450
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=10
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=7
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1279
		nSearchWinCenterY=1066
		nSearchWinHeight=1626
		nSearchWinLeft=79
		nSearchWinTop=253
		nSearchWinType=1
		nSearchWinWidth=2400
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step4 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=5
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=50
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=80
		rSearchWinAngle=-10.915882431693
		nSearchWinCenterX=599
		nSearchWinCenterY=754
		nSearchWinHeight=125
		nSearchWinLeft=277
		nSearchWinTop=628
		nSearchWinWidth=680
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=10
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=50
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=10
		rSearchWinAngle=-102.13132106663
		nSearchWinCenterX=1106
		nSearchWinCenterY=1343
		nSearchWinHeight=179
		nSearchWinLeft=1256
		nSearchWinTop=1072
		nSearchWinWidth=593
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=True
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=4
		nLineObj1Result=1
		nLineObject2=5
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1169.596
		rYD=859.171
		nX=1170
		nY=859
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
	Step7 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=True
		nAccept=300
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=2
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=76
		rModelOrgYD=66
		nModelOrgX=76
		nModelOrgY=66
		nModelWinCenterX=966
		nModelWinCenterY=1296
		nModelWinHeight=132
		nModelWinLeft=890
		nModelWinTop=1230
		nModelWinType=1
		nModelWinWidth=152
		sName="Corr01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		nSearchWinCenterX=967
		nSearchWinCenterY=1305
		nSearchWinHeight=342
		nSearchWinLeft=768
		nSearchWinTop=1134
		nSearchWinType=1
		nSearchWinWidth=397
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step8 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=True
		nAccept=300
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=2
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=62
		rModelOrgYD=55.5
		nModelOrgX=62
		nModelOrgY=56
		nModelWinCenterX=531
		nModelWinCenterY=556
		nModelWinHeight=111
		nModelWinLeft=469
		nModelWinTop=500
		nModelWinType=1
		nModelWinWidth=124
		sName="Corr02"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		nSearchWinCenterX=561
		nSearchWinCenterY=545
		nSearchWinHeight=284
		nSearchWinLeft=382
		nSearchWinTop=403
		nSearchWinType=1
		nSearchWinWidth=358
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step9 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=500
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=20
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind03"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=80
		rSearchWinAngle=-103.57043438516
		nSearchWinCenterX=552
		nSearchWinCenterY=479
		nSearchWinHeight=196
		nSearchWinLeft=679
		nSearchWinTop=372
		nSearchWinWidth=268
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step10 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=20
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind04"
		nNumberOfEdges=25
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=80
		rSearchWinAngle=-12.200468727381
		nSearchWinCenterX=675
		nSearchWinCenterY=577
		nSearchWinHeight=186
		nSearchWinLeft=478
		nSearchWinTop=439
		nSearchWinWidth=443
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step11 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=True
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=9
		nLineObj1Result=1
		nLineObject2=10
		nLineObj2Result=1
		sName="Point02"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=520.572
		rYD=560.159
		nX=521
		nY=560
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
	Step12 {
		nObjectType=5
		sObjectTypeName="Line"
		bAbortSeqOnFail=False
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		bDirected=True
		bEnabled=True
		nEndPointObject=11
		nEndPntObjResult=1
		nEndPointType=0
		sFailColor="Red"
		nGraphics=1
		sLabelBackColor="Transparent"
		rMaxLength=9999
		rMaxPixelLength=9999
		rMinLength=0
		rMinPixelLength=0
		sName="Line01"
		sPassColor="LightGreen"
		nPassType=1
		bShowExtensions=False
		nStartPointObject=6
		nStartPntObjResult=1
		nStartPointType=0
		rX1D=1170
		rY1D=859
		rX2D=521
		rY2D=560
		nX1=1170
		nY1=859
		nX2=521
		nY2=560
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorLength2=0
		rFrameVectorAngle2=0
	}
	Step13 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind05"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=30
		rSearchWinAngle=-11.101887711113
		nSearchWinCenterX=560
		nSearchWinCenterY=1243
		nSearchWinHeight=166
		nSearchWinLeft=227
		nSearchWinTop=1093
		nSearchWinWidth=711
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step14 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=5
		nLineObj1Result=1
		nLineObject2=13
		nLineObj2Result=1
		sName="Point03"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1074.368
		rYD=1338.124
		nX=1074
		nY=1338
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
	Step15 {
		nObjectType=5
		sObjectTypeName="Line"
		bAbortSeqOnFail=False
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		bDirected=True
		bEnabled=True
		nEndPointObject=14
		nEndPntObjResult=1
		nEndPointType=0
		sFailColor="Red"
		nGraphics=1
		sLabelBackColor="Transparent"
		rMaxLength=9999
		rMaxPixelLength=9999
		rMinLength=0
		rMinPixelLength=0
		sName="Line02"
		sPassColor="LightGreen"
		nPassType=1
		bShowExtensions=False
		nStartPointObject=6
		nStartPntObjResult=1
		nStartPointType=0
		rX1D=1170
		rY1D=859
		rX2D=1074
		rY2D=1338
		nX1=1170
		nY1=859
		nX2=1074
		nY2=1338
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorLength2=0
		rFrameVectorAngle2=0
	}
}
Sequence8 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=32
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="CCD_TABLE"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=7
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1267
		nSearchWinCenterY=985
		nSearchWinHeight=1855
		nSearchWinLeft=25
		nSearchWinTop=57
		nSearchWinType=1
		nSearchWinWidth=2484
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=93
		nThresholdLevel=15
		nThresholdLow=43
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=1
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=5
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1269
		nSearchWinCenterY=1006
		nSearchWinHeight=1698
		nSearchWinLeft=54
		nSearchWinTop=157
		nSearchWinType=1
		nSearchWinWidth=2430
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=6
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=1229
		nSearchWinCenterY=1038
		nSearchWinHeight=1570
		nSearchWinLeft=92
		nSearchWinTop=253
		nSearchWinType=1
		nSearchWinWidth=2273
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step4 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=6
		sLabelBackColor="Transparent"
		sName="ImgOp03"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=1259
		nSearchWinCenterY=1035
		nSearchWinHeight=1662
		nSearchWinLeft=68
		nSearchWinTop=204
		nSearchWinType=1
		nSearchWinWidth=2382
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=10
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-7.5494217682633
		nSearchWinCenterX=1056
		nSearchWinCenterY=465
		nSearchWinHeight=296
		nSearchWinLeft=947
		nSearchWinTop=301
		nSearchWinWidth=259
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-96.483073692897
		nSearchWinCenterX=1403
		nSearchWinCenterY=1153
		nSearchWinHeight=391
		nSearchWinLeft=1625
		nSearchWinTop=936
		nSearchWinWidth=481
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=5
		nLineObj1Result=1
		nLineObject2=6
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1517.003
		rYD=543.083
		nX=1517
		nY=543
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence9 {
	bAsyncMode=True
	nCalibration=0
	nCamera=2
	nCameraBrightness=128
	nCameraContrast=128
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="ccdteach"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=2
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1240
		nSearchWinCenterY=981
		nSearchWinHeight=1714
		nSearchWinLeft=164
		nSearchWinTop=124
		nSearchWinType=1
		nSearchWinWidth=2152
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=33
		nThresholdLevel=15
		nThresholdLow=8
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=650
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=130
		rModelOrgYD=136
		nModelOrgX=130
		nModelOrgY=136
		nModelWinCenterX=1268
		nModelWinCenterY=960
		nModelWinHeight=272
		nModelWinLeft=1138
		nModelWinTop=824
		nModelWinType=1
		nModelWinWidth=260
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=1239
		nSearchWinCenterY=970
		nSearchWinHeight=1658
		nSearchWinLeft=185
		nSearchWinTop=141
		nSearchWinType=1
		nSearchWinWidth=2108
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence10 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=32
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="CCD_TABLE2"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=7
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1267
		nSearchWinCenterY=985
		nSearchWinHeight=1855
		nSearchWinLeft=25
		nSearchWinTop=57
		nSearchWinType=1
		nSearchWinWidth=2484
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=93
		nThresholdLevel=15
		nThresholdLow=43
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=1
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=5
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1269
		nSearchWinCenterY=1006
		nSearchWinHeight=1698
		nSearchWinLeft=54
		nSearchWinTop=157
		nSearchWinType=1
		nSearchWinWidth=2430
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=6
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=1229
		nSearchWinCenterY=1038
		nSearchWinHeight=1570
		nSearchWinLeft=92
		nSearchWinTop=253
		nSearchWinType=1
		nSearchWinWidth=2273
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step4 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=6
		sLabelBackColor="Transparent"
		sName="ImgOp03"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=1259
		nSearchWinCenterY=1035
		nSearchWinHeight=1662
		nSearchWinLeft=68
		nSearchWinTop=204
		nSearchWinType=1
		nSearchWinWidth=2382
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=10
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-18.980606416338
		nSearchWinCenterX=1791
		nSearchWinCenterY=1136
		nSearchWinHeight=296
		nSearchWinLeft=1716
		nSearchWinTop=954
		nSearchWinWidth=259
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=68.439936093435
		nSearchWinCenterX=1094
		nSearchWinCenterY=1484
		nSearchWinHeight=391
		nSearchWinLeft=823
		nSearchWinTop=1636
		nSearchWinWidth=481
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=5
		nLineObj1Result=1
		nLineObject2=6
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1251.012
		rYD=916.639
		nX=1251
		nY=917
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence11 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=32
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="CCD_PL2T"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=9
	Step1 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=40
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=80
		rSearchWinAngle=-192.43956201885
		nSearchWinCenterX=658
		nSearchWinCenterY=765
		nSearchWinHeight=232
		nSearchWinLeft=946
		nSearchWinTop=947
		nSearchWinWidth=642
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=40
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=80
		rSearchWinAngle=77.509594282091
		nSearchWinCenterX=1097
		nSearchWinCenterY=1372
		nSearchWinHeight=266
		nSearchWinLeft=901
		nSearchWinTop=1644
		nSearchWinWidth=616
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=1
		nLineObj1Result=1
		nLineObject2=2
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1176.943
		rYD=866.803
		nX=1177
		nY=867
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
	Step4 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=500
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=2
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=76
		rModelOrgYD=66
		nModelOrgX=76
		nModelOrgY=66
		nModelWinCenterX=966
		nModelWinCenterY=1296
		nModelWinHeight=132
		nModelWinLeft=890
		nModelWinTop=1230
		nModelWinType=1
		nModelWinWidth=152
		sName="Corr01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		nSearchWinCenterX=967
		nSearchWinCenterY=1305
		nSearchWinHeight=342
		nSearchWinLeft=768
		nSearchWinTop=1134
		nSearchWinType=1
		nSearchWinWidth=397
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step5 {
		nObjectType=1
		sObjectTypeName="Correlation"
		bAbortSeqOnFail=False
		nAccept=500
		rAngleAccuracy=1
		bAngleEnable=False
		rAngleMaxIncrement=2
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=62
		rModelOrgYD=55.5
		nModelOrgX=62
		nModelOrgY=56
		nModelWinCenterX=556
		nModelWinCenterY=541
		nModelWinHeight=111
		nModelWinLeft=494
		nModelWinTop=485
		nModelWinType=1
		nModelWinWidth=124
		sName="Corr02"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		nSearchWinCenterX=561
		nSearchWinCenterY=545
		nSearchWinHeight=284
		nSearchWinLeft=382
		nSearchWinTop=403
		nSearchWinType=1
		nSearchWinWidth=358
		bSkewFitEnable=False
		nSort=0
		nTimeout=5000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind03"
		nNumberOfEdges=25
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=80
		rSearchWinAngle=-100.45163294399
		nSearchWinCenterX=498
		nSearchWinCenterY=447
		nSearchWinHeight=166
		nSearchWinLeft=606
		nSearchWinTop=317
		nSearchWinWidth=293
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="DarkRed"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind04"
		nNumberOfEdges=25
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=80
		rSearchWinAngle=-12.200468727381
		nSearchWinCenterX=733
		nSearchWinCenterY=616
		nSearchWinHeight=157
		nSearchWinLeft=514
		nSearchWinTop=488
		nSearchWinWidth=481
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step8 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=6
		nLineObj1Result=1
		nLineObject2=7
		nLineObj2Result=1
		sName="Point02"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=426.899
		rYD=579.443
		nX=427
		nY=579
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
	Step9 {
		nObjectType=5
		sObjectTypeName="Line"
		bAbortSeqOnFail=False
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		bDirected=True
		bEnabled=True
		nEndPointObject=3
		nEndPntObjResult=1
		nEndPointType=0
		sFailColor="Red"
		nGraphics=1
		sLabelBackColor="Transparent"
		rMaxLength=9999
		rMaxPixelLength=9999
		rMinLength=0
		rMinPixelLength=0
		sName="Line01"
		sPassColor="LightGreen"
		nPassType=1
		bShowExtensions=False
		nStartPointObject=8
		nStartPntObjResult=1
		nStartPointType=0
		rX1D=427
		rY1D=579
		rX2D=1177
		rY2D=867
		nX1=427
		nY1=579
		nX2=1177
		nY2=867
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorLength2=0
		rFrameVectorAngle2=0
	}
}
Sequence12 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=32
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="CCD_PL3"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=9
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1283
		nSearchWinCenterY=968
		nSearchWinHeight=1855
		nSearchWinLeft=28
		nSearchWinTop=40
		nSearchWinType=1
		nSearchWinWidth=2510
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=249
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=6
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=1281
		nSearchWinCenterY=1041
		nSearchWinHeight=1595
		nSearchWinLeft=56
		nSearchWinTop=243
		nSearchWinType=1
		nSearchWinWidth=2450
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=6
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=7
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1279
		nSearchWinCenterY=1066
		nSearchWinHeight=1626
		nSearchWinLeft=79
		nSearchWinTop=253
		nSearchWinType=1
		nSearchWinWidth=2400
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step4 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=5
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=80
		rSearchWinAngle=-192.26477372789
		nSearchWinCenterX=630
		nSearchWinCenterY=853
		nSearchWinHeight=150
		nSearchWinLeft=928
		nSearchWinTop=994
		nSearchWinWidth=642
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=10
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=10
		rSearchWinAngle=-100.5610106912
		nSearchWinCenterX=1099
		nSearchWinCenterY=1375
		nSearchWinHeight=200
		nSearchWinLeft=1254
		nSearchWinTop=1091
		nSearchWinWidth=616
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=True
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=4
		nLineObj1Result=1
		nLineObject2=5
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1173.648
		rYD=859.044
		nX=1174
		nY=859
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
	Step7 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind05"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=30
		rSearchWinAngle=-11.101887711113
		nSearchWinCenterX=575
		nSearchWinCenterY=1240
		nSearchWinHeight=166
		nSearchWinLeft=242
		nSearchWinTop=1090
		nSearchWinWidth=711
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step8 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=5
		nLineObj1Result=1
		nLineObject2=7
		nLineObj2Result=1
		sName="Point03"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1079.589
		rYD=1326.817
		nX=1080
		nY=1327
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
	Step9 {
		nObjectType=5
		sObjectTypeName="Line"
		bAbortSeqOnFail=False
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		bDirected=True
		bEnabled=True
		nEndPointObject=8
		nEndPntObjResult=1
		nEndPointType=0
		sFailColor="Red"
		nGraphics=1
		sLabelBackColor="Transparent"
		rMaxLength=9999
		rMaxPixelLength=9999
		rMinLength=0
		rMinPixelLength=0
		sName="Line02"
		sPassColor="LightGreen"
		nPassType=1
		bShowExtensions=False
		nStartPointObject=6
		nStartPntObjResult=1
		nStartPointType=0
		rX1D=1174
		rY1D=859
		rX2D=1080
		rY2D=1327
		nX1=1174
		nY1=859
		nX2=1080
		nY2=1327
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorLength2=0
		rFrameVectorAngle2=0
	}
}
Sequence13 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=32
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="CCD_ABC"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=6
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1283
		nSearchWinCenterY=968
		nSearchWinHeight=1855
		nSearchWinLeft=28
		nSearchWinTop=40
		nSearchWinType=1
		nSearchWinWidth=2510
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=249
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=6
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=1281
		nSearchWinCenterY=1041
		nSearchWinHeight=1595
		nSearchWinLeft=56
		nSearchWinTop=243
		nSearchWinType=1
		nSearchWinWidth=2450
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=6
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=7
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1279
		nSearchWinCenterY=1066
		nSearchWinHeight=1626
		nSearchWinLeft=79
		nSearchWinTop=253
		nSearchWinType=1
		nSearchWinWidth=2400
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step4 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=5
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=80
		rSearchWinAngle=-191.54669054593
		nSearchWinCenterX=644
		nSearchWinCenterY=905
		nSearchWinHeight=219
		nSearchWinLeft=936
		nSearchWinTop=1077
		nSearchWinWidth=642
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=10
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=10
		rSearchWinAngle=-100.5610106912
		nSearchWinCenterX=1075
		nSearchWinCenterY=1370
		nSearchWinHeight=250
		nSearchWinLeft=1254
		nSearchWinTop=1090
		nSearchWinWidth=616
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=True
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=4
		nLineObj1Result=1
		nLineObject2=5
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1144.068
		rYD=965.012
		nX=1144
		nY=965
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence14 {
	bAsyncMode=True
	nCalibration=1
	nCamera=2
	nCameraBrightness=12
	nCameraContrast=20
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="C:\\Users\\MyUser\\Pictures\\04.bmp"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="T02"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=6
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1283
		nSearchWinCenterY=968
		nSearchWinHeight=1855
		nSearchWinLeft=28
		nSearchWinTop=40
		nSearchWinType=1
		nSearchWinWidth=2510
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=159
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=4
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=1281
		nSearchWinCenterY=1041
		nSearchWinHeight=1595
		nSearchWinLeft=56
		nSearchWinTop=243
		nSearchWinType=1
		nSearchWinWidth=2450
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=10
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=7
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=1279
		nSearchWinCenterY=1066
		nSearchWinHeight=1626
		nSearchWinLeft=79
		nSearchWinTop=253
		nSearchWinType=1
		nSearchWinWidth=2400
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step4 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=5
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=50
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=80
		rSearchWinAngle=-10.915882431693
		nSearchWinCenterX=928
		nSearchWinCenterY=1291
		nSearchWinHeight=188
		nSearchWinLeft=612
		nSearchWinTop=1134
		nSearchWinWidth=680
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=700
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=10
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=50
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=10
		rSearchWinAngle=-102.13132106663
		nSearchWinCenterX=1438
		nSearchWinCenterY=1641
		nSearchWinHeight=179
		nSearchWinLeft=1588
		nSearchWinTop=1370
		nSearchWinWidth=593
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=True
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=4
		nLineObj1Result=1
		nLineObject2=5
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=1540.326
		rYD=1335.402
		nX=1540
		nY=1335
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
nCalibCount=2
Calib1 {
	sApproachPoint=""
	bAutoCamPoints=False
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefTolerance=1
	nCamera=2
	nCameraOrientation=4
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=0
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=5
	nMotionDelay=500
	sName="Cal_0117"
	nReferenceType=1
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=0
	bShowConfirmation=True
	nTargetSequence=0
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=2560
	nCalVideoHeight=1920
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
Calib2 {
	sApproachPoint=""
	bAutoCamPoints=False
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefTolerance=1
	nCamera=2
	nCameraOrientation=4
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=7
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=1
	nMotionDelay=500
	sName="CCD2_T"
	nReferenceType=1
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=0
	bShowConfirmation=True
	nTargetSequence=9
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=2560
	nCalVideoHeight=1920
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
nCameraCount=1
Camera1 {
	nCameraNumber=1
	nSysCamNum=1
	bIsVirtual=False
	sName="Camera 1"
	sModel="acA2500-14gm"
	sIPAddress="192.168.1.3"
	sIPMask=""
	sType="NetworkCamera"
	nChannel=3
}
