ENVT0100,LM:2023/01/12 11:43:54:334,DS:0000002676,CS:20762,MA:C4-00-AD-DA-68-E7,EI:           
sVersion="2.0.0"
nDisplayMode=4
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=6
nNumberOfPoints=8
Point1 {
	nNumber=1
	sLabel="ccd"
	sDescription=""
	nUndefined=0
	rX=-210.648
	rY=323.625
	rZ=513.357
	rU=-0.001
	rV=0
	rW=179.999
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=1
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=2
	sLabel="put"
	sDescription=""
	nUndefined=0
	rX=232.942
	rY=255.859
	rZ=384.928
	rU=104.345
	rV=-1.14
	rW=176.478
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=3
	sLabel="home"
	sDescription=""
	nUndefined=0
	rX=-19.686
	rY=428.988
	rZ=714.728
	rU=85.89
	rV=2.228
	rW=175.562
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=4
	sLabel="PL1"
	sDescription=""
	nUndefined=0
	rX=-40.061
	rY=449.208
	rZ=414.037
	rU=-90.714
	rV=-0.001
	rW=179.999
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=5
	sLabel="PL2"
	sDescription=""
	nUndefined=0
	rX=-39.061
	rY=683.208
	rZ=414.037
	rU=-90.714
	rV=-0.001
	rW=179.999
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point6 {
	nNumber=6
	sLabel="PL3"
	sDescription=""
	nUndefined=0
	rX=150.939
	rY=449.208
	rZ=414.037
	rU=-90.715
	rV=-0.001
	rW=179.999
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=1
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point7 {
	nNumber=7
	sLabel="PL4"
	sDescription=""
	nUndefined=0
	rX=151.939
	rY=683.208
	rZ=414.037
	rU=-90.714
	rV=-0.001
	rW=179.999
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=1
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point8 {
	nNumber=8
	sLabel="PutUp"
	sDescription=""
	nUndefined=0
	rX=232.942
	rY=255.859
	rZ=474.531
	rU=104.345
	rV=-1.14
	rW=176.478
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
