ENVT0100,LM:2024/01/08 08:36:54:495,DS:0000033785,CS:12620,MA:CC-82-7F-4C-12-B0,EI:           
sRCVersion="7.5.3"
sGUID="b917a72d-0129-4057-9415-ae97db09bfd8"
nCameraNumber=1
nSequenceCount=4
Sequence1 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=16
	nCameraContrast=55
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="Test01"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=8
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=1
		nStepColumn=1
		nNextStepNumberTrue=2
		nNextStepNumberFalse=2
		nPrevObjectNumberTrue=0
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=795
		nSearchWinCenterY=583
		nSearchWinHeight=1047
		nSearchWinLeft=47
		nSearchWinTop=59
		nSearchWinType=1
		nSearchWinWidth=1496
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=55
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=2
		nStepColumn=1
		nNextStepNumberTrue=3
		nNextStepNumberFalse=3
		nPrevObjectNumberTrue=1
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=2
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=5
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=798
		nSearchWinCenterY=575
		nSearchWinHeight=995
		nSearchWinLeft=75
		nSearchWinTop=77
		nSearchWinType=1
		nSearchWinWidth=1445
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=3
		nStepColumn=1
		nNextStepNumberTrue=4
		nNextStepNumberFalse=4
		nPrevObjectNumberTrue=2
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp03"
		nOperation=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=784
		nSearchWinCenterY=584
		nSearchWinHeight=859
		nSearchWinLeft=118
		nSearchWinTop=154
		nSearchWinType=1
		nSearchWinWidth=1332
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step4 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=4
		nStepColumn=1
		nNextStepNumberTrue=5
		nNextStepNumberFalse=5
		nPrevObjectNumberTrue=3
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=788
		nSearchWinCenterY=583
		nSearchWinHeight=910
		nSearchWinLeft=98
		nSearchWinTop=128
		nSearchWinType=1
		nSearchWinWidth=1380
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step5 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=5
		nStepColumn=1
		nNextStepNumberTrue=6
		nNextStepNumberFalse=6
		nPrevObjectNumberTrue=4
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=130
		rModelOrgYD=70
		nModelOrgX=130
		nModelOrgY=70
		nModelWinCenterX=594
		nModelWinCenterY=654
		nModelWinHeight=140
		nModelWinLeft=464
		nModelWinTop=584
		nModelWinType=1
		nModelWinWidth=260
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=787
		nSearchWinCenterY=597
		nSearchWinHeight=752
		nSearchWinLeft=165
		nSearchWinTop=221
		nSearchWinType=1
		nSearchWinWidth=1244
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=787
		nSearchWinPolygonPointYRot=201
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
	Step6 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		nStepRow=6
		nStepColumn=1
		nNextStepNumberTrue=7
		nNextStepNumberFalse=7
		nPrevObjectNumberTrue=5
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=10
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=0
		nSearchWinCenterX=689
		nSearchWinCenterY=568
		nSearchWinHeight=170
		nSearchWinLeft=565
		nSearchWinTop=483
		nSearchWinWidth=248
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		nStepRow=7
		nStepColumn=1
		nNextStepNumberTrue=8
		nNextStepNumberFalse=8
		nPrevObjectNumberTrue=6
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=10
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-90
		nSearchWinCenterX=991
		nSearchWinCenterY=830
		nSearchWinHeight=202
		nSearchWinLeft=1092
		nSearchWinTop=709
		nSearchWinWidth=241
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step8 {
		nObjectType=6
		sObjectTypeName="Point"
		nStepRow=8
		nStepColumn=1
		nNextStepNumberTrue=9
		nNextStepNumberFalse=9
		nPrevObjectNumberTrue=7
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCoordObject=0
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=6
		nLineObj1Result=1
		nLineObject2=7
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=976.74
		rYD=537.772
		nX=977
		nY=538
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence2 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=16
	nCameraContrast=55
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="TOOL_TEACH"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=5
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=1
		nStepColumn=1
		nNextStepNumberTrue=2
		nNextStepNumberFalse=2
		nPrevObjectNumberTrue=0
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=795
		nSearchWinCenterY=583
		nSearchWinHeight=1047
		nSearchWinLeft=47
		nSearchWinTop=59
		nSearchWinType=1
		nSearchWinWidth=1496
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=55
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=2
		nStepColumn=1
		nNextStepNumberTrue=3
		nNextStepNumberFalse=3
		nPrevObjectNumberTrue=1
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=2
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=5
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=798
		nSearchWinCenterY=575
		nSearchWinHeight=995
		nSearchWinLeft=75
		nSearchWinTop=77
		nSearchWinType=1
		nSearchWinWidth=1445
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=3
		nStepColumn=1
		nNextStepNumberTrue=4
		nNextStepNumberFalse=4
		nPrevObjectNumberTrue=2
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp03"
		nOperation=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=784
		nSearchWinCenterY=584
		nSearchWinHeight=859
		nSearchWinLeft=118
		nSearchWinTop=154
		nSearchWinType=1
		nSearchWinWidth=1332
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step4 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=4
		nStepColumn=1
		nNextStepNumberTrue=5
		nNextStepNumberFalse=5
		nPrevObjectNumberTrue=3
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=788
		nSearchWinCenterY=583
		nSearchWinHeight=910
		nSearchWinLeft=98
		nSearchWinTop=128
		nSearchWinType=1
		nSearchWinWidth=1380
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step5 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=5
		nStepColumn=1
		nNextStepNumberTrue=6
		nNextStepNumberFalse=6
		nPrevObjectNumberTrue=4
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=107
		rModelOrgYD=99.5
		nModelOrgX=107
		nModelOrgY=100
		nModelWinCenterX=1034
		nModelWinCenterY=756
		nModelWinHeight=199
		nModelWinLeft=927
		nModelWinTop=656
		nModelWinType=1
		nModelWinWidth=214
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=774
		nSearchWinCenterY=588
		nSearchWinHeight=811
		nSearchWinLeft=148
		nSearchWinTop=182
		nSearchWinType=1
		nSearchWinWidth=1251
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=774
		nSearchWinPolygonPointYRot=162
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
}
Sequence3 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=16
	nCameraContrast=55
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="CCD2_ASSEMBLE"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=7
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=1
		nStepColumn=1
		nNextStepNumberTrue=2
		nNextStepNumberFalse=2
		nPrevObjectNumberTrue=0
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=795
		nSearchWinCenterY=583
		nSearchWinHeight=1047
		nSearchWinLeft=47
		nSearchWinTop=59
		nSearchWinType=1
		nSearchWinWidth=1496
		bThresholdAuto=True
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=85
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=2
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=2
		nStepColumn=1
		nNextStepNumberTrue=3
		nNextStepNumberFalse=3
		nPrevObjectNumberTrue=1
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=8
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nSearchWinCenterX=788
		nSearchWinCenterY=583
		nSearchWinHeight=910
		nSearchWinLeft=98
		nSearchWinTop=128
		nSearchWinType=1
		nSearchWinWidth=1380
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		nStepRow=3
		nStepColumn=1
		nNextStepNumberTrue=4
		nNextStepNumberFalse=4
		nPrevObjectNumberTrue=2
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		sCaption=""
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=7
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=798
		nSearchWinCenterY=575
		nSearchWinHeight=995
		nSearchWinLeft=75
		nSearchWinTop=77
		nSearchWinType=1
		nSearchWinWidth=1445
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
		nImageBuffer1FileHeight=0
		nImageBuffer1FileWidth=0
		nImageBuffer2FileHeight=0
		nImageBuffer2FileWidth=0
	}
	Step4 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=4
		nStepColumn=1
		nNextStepNumberTrue=5
		nNextStepNumberFalse=5
		nPrevObjectNumberTrue=3
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=True
		nAccept=800
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=2
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=173
		rModelOrgYD=70
		nModelOrgX=173
		nModelOrgY=70
		nModelWinCenterX=1234
		nModelWinCenterY=477
		nModelWinHeight=140
		nModelWinLeft=1061
		nModelWinTop=407
		nModelWinType=1
		nModelWinWidth=346
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=795
		nSearchWinCenterY=597
		nSearchWinHeight=752
		nSearchWinLeft=165
		nSearchWinTop=221
		nSearchWinType=1
		nSearchWinWidth=1259
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=795
		nSearchWinPolygonPointYRot=201
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		nStepRow=5
		nStepColumn=1
		nNextStepNumberTrue=6
		nNextStepNumberFalse=6
		nPrevObjectNumberTrue=4
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=10
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=5
		rSearchWinAngle=-180
		nSearchWinCenterX=977
		nSearchWinCenterY=445
		nSearchWinHeight=176
		nSearchWinLeft=1100
		nSearchWinTop=533
		nSearchWinWidth=245
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		nStepRow=6
		nStepColumn=1
		nNextStepNumberTrue=7
		nNextStepNumberFalse=7
		nPrevObjectNumberTrue=5
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=10
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=2
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-90
		nSearchWinCenterX=670
		nSearchWinCenterY=821
		nSearchWinHeight=198
		nSearchWinLeft=769
		nSearchWinTop=693
		nSearchWinWidth=256
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=6
		sObjectTypeName="Point"
		nStepRow=7
		nStepColumn=1
		nNextStepNumberTrue=8
		nNextStepNumberFalse=8
		nPrevObjectNumberTrue=6
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=True
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCoordObject=0
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=5
		nLineObj1Result=1
		nLineObject2=6
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=673.252
		rYD=438.54
		nX=673
		nY=439
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence4 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=16
	nCameraContrast=55
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="CCD1_IN"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=4
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		nStepRow=1
		nStepColumn=1
		nNextStepNumberTrue=2
		nNextStepNumberFalse=2
		nPrevObjectNumberTrue=0
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nCoordObject=0
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=158.5
		rModelOrgYD=70
		nModelOrgX=159
		nModelOrgY=70
		nModelWinCenterX=1220
		nModelWinCenterY=477
		nModelWinHeight=140
		nModelWinLeft=1061
		nModelWinTop=407
		nModelWinType=1
		nModelWinWidth=317
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nScoreMode=0
		nSearchPolarity=0
		nSearchWinCenterX=787
		nSearchWinCenterY=597
		nSearchWinHeight=752
		nSearchWinLeft=165
		nSearchWinTop=221
		nSearchWinType=1
		nSearchWinWidth=1244
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nSearchWinPolygonPointXRot=787
		nSearchWinPolygonPointYRot=201
		rSearchWinPolygonPointFX1=0
		rSearchWinPolygonPointFY1=0
		rSearchWinPolygonPointFX2=0
		rSearchWinPolygonPointFY2=0
		rSearchWinPolygonPointFX3=0
		rSearchWinPolygonPointFY3=0
		rSearchWinPolygonPointFX4=0
		rSearchWinPolygonPointFY4=0
		rSearchWinPolygonPointFX5=0
		rSearchWinPolygonPointFY5=0
		rSearchWinPolygonPointFX6=0
		rSearchWinPolygonPointFY6=0
		rSearchWinPolygonPointFX7=0
		rSearchWinPolygonPointFY7=0
		rSearchWinPolygonPointFX8=0
		rSearchWinPolygonPointFY8=0
		rSearchWinPolygonPointFX9=0
		rSearchWinPolygonPointFY9=0
		rSearchWinPolygonPointFX10=0
		rSearchWinPolygonPointFY10=0
		rSearchWinPolygonPointFX11=0
		rSearchWinPolygonPointFY11=0
		rSearchWinPolygonPointFX12=0
		rSearchWinPolygonPointFY12=0
		rSearchWinPolygonPointFXRot=0
		rSearchWinPolygonPointFYRot=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		nStepRow=2
		nStepColumn=1
		nNextStepNumberTrue=3
		nNextStepNumberFalse=3
		nPrevObjectNumberTrue=1
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=0
		nSearchWinCenterX=960
		nSearchWinCenterY=496
		nSearchWinHeight=176
		nSearchWinLeft=837
		nSearchWinTop=408
		nSearchWinWidth=245
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		nStepRow=3
		nStepColumn=1
		nNextStepNumberTrue=4
		nNextStepNumberFalse=4
		nPrevObjectNumberTrue=2
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=10
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=2
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-269.02897806892
		nSearchWinCenterX=666
		nSearchWinCenterY=822
		nSearchWinHeight=269
		nSearchWinLeft=533
		nSearchWinTop=952
		nSearchWinWidth=256
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step4 {
		nObjectType=6
		sObjectTypeName="Point"
		nStepRow=4
		nStepColumn=1
		nNextStepNumberTrue=5
		nNextStepNumberFalse=5
		nPrevObjectNumberTrue=3
		nPrevObjectNumberFalse=0
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCoordObject=0
		sDescription=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=2
		nLineObj1Result=1
		nLineObject2=3
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=663.432
		rYD=448.127
		nX=663
		nY=448
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
nCalibCount=1
Calib1 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nAutoRefMoveMode=1
	nCamera=1
	nCameraOrientation=3
	sDescription=""
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=1
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=30
	nMotionDelay=500
	sName="BEND_CH"
	nReferenceType=3
	nRobotAccel=5
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	rRobotXOffset=0
	rRobotYOffset=0
	bRobotXYRotateOffset=False
	rRobotUOffset=0
	nRobotSpeed=5
	nRobotTool=1
	bShowConfirmation=True
	nTargetSequence=2
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=1600
	nCalVideoHeight=1200
	bReverseCameraZ=False
	bUseRobotUOffset2=True
	nMobileCalVersion=1
}
nCameraCount=0
