ENVT0100,LM:2023/02/14 01:40:00:786,DS:0000003721,CS:09559,MA:C4-00-AD-DA-74-63,EI:           
sVersion="2.0.0"
nNumberOfPoints=10
Point1 {
	nNumber=0
	sLabel="Reference"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="UpperLeft"
	sDescription=""
	nUndefined=0
	rX=-151.85195922852
	rY=316.85494995117
	rZ=475.93096923828
	rU=-90.028030395508
	rV=-0.029019156470895
	rW=179.9949798584
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="UpperCenter"
	sDescription=""
	nUndefined=0
	rX=-163.36706542969
	rY=316.84692382813
	rZ=475.93096923828
	rU=-90.027992248535
	rV=-0.029015036299825
	rW=179.9949798584
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="UpperRight"
	sDescription=""
	nUndefined=0
	rX=-174.88299560547
	rY=316.83895874023
	rZ=475.93087768555
	rU=-90.028015136719
	rV=-0.029030855745077
	rW=179.9949798584
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="CenterRight"
	sDescription=""
	nUndefined=0
	rX=-174.88798522949
	rY=309.47296142578
	rZ=475.93096923828
	rU=-90.027984619141
	rV=-0.029011853039265
	rW=179.9949798584
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="Center"
	sDescription=""
	nUndefined=0
	rX=-163.37197875977
	rY=309.47991943359
	rZ=475.93096923828
	rU=-90.02799987793
	rV=-0.029022365808487
	rW=179.9949798584
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point7 {
	nNumber=6
	sLabel="CenterLeft"
	sDescription=""
	nUndefined=0
	rX=-151.85693359375
	rY=309.48797607422
	rZ=475.93096923828
	rU=-90.028022766113
	rV=-0.028998125344515
	rW=179.9949798584
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point8 {
	nNumber=7
	sLabel="LowerLeft"
	sDescription=""
	nUndefined=0
	rX=-151.86199951172
	rY=302.12100219727
	rZ=475.93096923828
	rU=-90.028038024902
	rV=-0.029001157730818
	rW=179.9949798584
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point9 {
	nNumber=8
	sLabel="LowerCenter"
	sDescription=""
	nUndefined=0
	rX=-163.37809753418
	rY=302.1130065918
	rZ=475.93099975586
	rU=-90.028007507324
	rV=-0.029009167104959
	rW=179.9949798584
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point10 {
	nNumber=9
	sLabel="LowerRight"
	sDescription=""
	nUndefined=0
	rX=-174.89306640625
	rY=302.10592651367
	rZ=475.9309387207
	rU=-90.028007507324
	rV=-0.029022770002484
	rW=179.99499511719
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
