ENVT0100,LM:2023/10/19 00:38:21:619,DS:0000039536,CS:11297,MA:18-31-BF-86-8C-DA,EI:           
sRCVersion="7.5.0"
sGUID="f7f27402-de6c-4999-9bc9-0f0a9657c5ab"
nCameraNumber=1
nSequenceCount=7
Sequence1 {
	bAsyncMode=True
	nCalibration=0
	nCamera=3
	nCameraBrightness=16
	nCameraContrast=55
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="Test01"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=2
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=791
		nSearchWinCenterY=603
		nSearchWinHeight=1111
		nSearchWinLeft=45
		nSearchWinTop=47
		nSearchWinType=1
		nSearchWinWidth=1492
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=65
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=202.5
		rModelOrgYD=196.5
		nModelOrgX=203
		nModelOrgY=197
		nModelWinCenterX=749
		nModelWinCenterY=581
		nModelWinHeight=393
		nModelWinLeft=546
		nModelWinTop=384
		nModelWinType=1
		nModelWinWidth=405
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=784
		nSearchWinCenterY=617
		nSearchWinHeight=897
		nSearchWinLeft=174
		nSearchWinTop=168
		nSearchWinType=1
		nSearchWinWidth=1219
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence2 {
	bAsyncMode=True
	nCalibration=1
	nCamera=3
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="SEAL_OUT"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=8
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=810
		nSearchWinCenterY=595
		nSearchWinHeight=1122
		nSearchWinLeft=55
		nSearchWinTop=34
		nSearchWinType=1
		nSearchWinWidth=1509
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=85
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=2
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=5
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=832
		nSearchWinCenterY=599
		nSearchWinHeight=1058
		nSearchWinLeft=128
		nSearchWinTop=70
		nSearchWinType=1
		nSearchWinWidth=1407
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp03"
		nOperation=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=809
		nSearchWinCenterY=592
		nSearchWinHeight=992
		nSearchWinLeft=138
		nSearchWinTop=96
		nSearchWinType=1
		nSearchWinWidth=1342
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step4 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp04"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=815
		nSearchWinCenterY=599
		nSearchWinHeight=930
		nSearchWinLeft=181
		nSearchWinTop=134
		nSearchWinType=1
		nSearchWinWidth=1268
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step5 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=800
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=30
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=101.5
		rModelOrgYD=67.5
		nModelOrgX=102
		nModelOrgY=68
		nModelWinCenterX=1102
		nModelWinCenterY=659
		nModelWinHeight=135
		nModelWinLeft=1000
		nModelWinTop=591
		nModelWinType=1
		nModelWinWidth=203
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=962
		nSearchWinCenterY=622
		nSearchWinHeight=643
		nSearchWinLeft=495
		nSearchWinTop=300
		nSearchWinType=1
		nSearchWinWidth=934
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=90
		nSearchWinCenterX=599
		nSearchWinCenterY=333
		nSearchWinHeight=200
		nSearchWinLeft=499
		nSearchWinTop=481
		nSearchWinWidth=295
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=10
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=-180.47745377731
		nSearchWinCenterX=901
		nSearchWinCenterY=686
		nSearchWinHeight=185
		nSearchWinLeft=1005
		nSearchWinTop=780
		nSearchWinWidth=209
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step8 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=6
		nLineObj1Result=1
		nLineObject2=7
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=536.81
		rYD=781.29
		nX=537
		nY=781
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence3 {
	bAsyncMode=True
	nCalibration=1
	nCamera=3
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="SEAL_ASSENB2"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=7
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=810
		nSearchWinCenterY=595
		nSearchWinHeight=1122
		nSearchWinLeft=55
		nSearchWinTop=34
		nSearchWinType=1
		nSearchWinWidth=1509
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=100
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=2
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=6
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=832
		nSearchWinCenterY=599
		nSearchWinHeight=1058
		nSearchWinLeft=128
		nSearchWinTop=70
		nSearchWinType=1
		nSearchWinWidth=1407
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=1
		sLabelBackColor="Transparent"
		sName="ImgOp03"
		nOperation=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=823
		nSearchWinCenterY=592
		nSearchWinHeight=992
		nSearchWinLeft=138
		nSearchWinTop=96
		nSearchWinType=1
		nSearchWinWidth=1370
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step4 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=800
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=140
		rModelOrgYD=67.5
		nModelOrgX=140
		nModelOrgY=68
		nModelWinCenterX=1212
		nModelWinCenterY=801
		nModelWinHeight=135
		nModelWinLeft=1072
		nModelWinTop=733
		nModelWinType=1
		nModelWinWidth=280
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=1172
		nSearchWinCenterY=804
		nSearchWinHeight=321
		nSearchWinLeft=912
		nSearchWinTop=643
		nSearchWinType=1
		nSearchWinWidth=519
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=20
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=90
		nSearchWinCenterX=669
		nSearchWinCenterY=465
		nSearchWinHeight=165
		nSearchWinLeft=586
		nSearchWinTop=622
		nSearchWinWidth=314
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=20
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=-179.50608310138
		nSearchWinCenterX=937
		nSearchWinCenterY=847
		nSearchWinHeight=165
		nSearchWinLeft=1055
		nSearchWinTop=929
		nSearchWinWidth=234
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=5
		nLineObj1Result=1
		nLineObject2=6
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=664.437
		rYD=899.045
		nX=664
		nY=899
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence4 {
	bAsyncMode=True
	nCalibration=1
	nCamera=3
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="SEaL_CCD2_ASSE"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=4
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=True
		nAccept=900
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=140
		rModelOrgYD=67.5
		nModelOrgX=140
		nModelOrgY=68
		nModelWinCenterX=1200
		nModelWinCenterY=778
		nModelWinHeight=135
		nModelWinLeft=1060
		nModelWinTop=710
		nModelWinType=1
		nModelWinWidth=280
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=1184
		nSearchWinCenterY=792
		nSearchWinHeight=321
		nSearchWinLeft=924
		nSearchWinTop=631
		nSearchWinType=1
		nSearchWinWidth=519
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=3
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=90
		nSearchWinCenterX=660
		nSearchWinCenterY=465
		nSearchWinHeight=148
		nSearchWinLeft=586
		nSearchWinTop=622
		nSearchWinWidth=314
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=3
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=-179.50608310138
		nSearchWinCenterX=946
		nSearchWinCenterY=795
		nSearchWinHeight=115
		nSearchWinLeft=1063
		nSearchWinTop=852
		nSearchWinWidth=234
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step4 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=2
		nLineObj1Result=1
		nLineObject2=3
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=664.361
		rYD=808.871
		nX=664
		nY=809
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence5 {
	bAsyncMode=True
	nCalibration=1
	nCamera=3
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="SEAL_ASSENB3"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=7
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=810
		nSearchWinCenterY=595
		nSearchWinHeight=1122
		nSearchWinLeft=55
		nSearchWinTop=34
		nSearchWinType=1
		nSearchWinWidth=1509
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=100
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=2
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=6
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=832
		nSearchWinCenterY=599
		nSearchWinHeight=1058
		nSearchWinLeft=128
		nSearchWinTop=70
		nSearchWinType=1
		nSearchWinWidth=1407
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=1
		sLabelBackColor="Transparent"
		sName="ImgOp03"
		nOperation=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=823
		nSearchWinCenterY=592
		nSearchWinHeight=992
		nSearchWinLeft=138
		nSearchWinTop=96
		nSearchWinType=1
		nSearchWinWidth=1370
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step4 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=True
		nAccept=800
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=500
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=143
		rModelOrgYD=67.5
		nModelOrgX=143
		nModelOrgY=68
		nModelWinCenterX=1188
		nModelWinCenterY=765
		nModelWinHeight=135
		nModelWinLeft=1045
		nModelWinTop=697
		nModelWinType=1
		nModelWinWidth=286
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=1199
		nSearchWinCenterY=797
		nSearchWinHeight=290
		nSearchWinLeft=966
		nSearchWinTop=652
		nSearchWinType=1
		nSearchWinWidth=465
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=20
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=90
		nSearchWinCenterX=660
		nSearchWinCenterY=465
		nSearchWinHeight=148
		nSearchWinLeft=586
		nSearchWinTop=622
		nSearchWinWidth=314
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=20
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=-179.50608310138
		nSearchWinCenterX=956
		nSearchWinCenterY=809
		nSearchWinHeight=108
		nSearchWinLeft=1073
		nSearchWinTop=862
		nSearchWinWidth=234
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step7 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=5
		nLineObj1Result=1
		nLineObject2=6
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=658.157
		rYD=802.082
		nX=658
		nY=802
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence6 {
	bAsyncMode=True
	nCalibration=2
	nCamera=4
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="CCDD4"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=6
	Step1 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=0.5
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=30
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=50
		rSearchWinAngle=89.325963102015
		nSearchWinCenterX=738
		nSearchWinCenterY=689
		nSearchWinHeight=138
		nSearchWinLeft=665
		nSearchWinTop=1016
		nSearchWinWidth=656
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=40
		rSearchWinAngle=-180.67403689798
		nSearchWinCenterX=524
		nSearchWinCenterY=166
		nSearchWinHeight=122
		nSearchWinLeft=735
		nSearchWinTop=229
		nSearchWinWidth=424
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=True
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=1
		nLineObj1Result=1
		nLineObject2=2
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=723.762
		rYD=165.979
		nX=724
		nY=166
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
	Step4 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=0.5
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind03"
		nNumberOfEdges=25
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=50
		rSearchWinAngle=-90.868051449746
		nSearchWinCenterX=263
		nSearchWinCenterY=701
		nSearchWinHeight=131
		nSearchWinLeft=334
		nSearchWinTop=375
		nSearchWinWidth=654
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step5 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=True
		nAngleObject=0
		nAngleObjResult=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=2
		nLineObj1Result=1
		nLineObject2=4
		nLineObj2Result=1
		sName="Point02"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=252.847
		rYD=165.05
		nX=253
		nY=165
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
	Step6 {
		nObjectType=5
		sObjectTypeName="Line"
		bAbortSeqOnFail=True
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		bDirected=True
		bEnabled=True
		nEndPointObject=3
		nEndPntObjResult=1
		nEndPointType=0
		sFailColor="Red"
		nGraphics=1
		sLabelBackColor="Transparent"
		rMaxLength=9999
		rMaxPixelLength=9999
		rMinLength=0
		rMinPixelLength=0
		sName="Line01"
		sPassColor="LightGreen"
		nPassType=1
		bShowExtensions=False
		nStartPointObject=5
		nStartPntObjResult=1
		nStartPointType=0
		rX1D=253
		rY1D=165
		rX2D=724
		rY2D=166
		nX1=253
		nY1=165
		nX2=724
		nY2=166
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorLength2=0
		rFrameVectorAngle2=0
	}
}
Sequence7 {
	bAsyncMode=True
	nCalibration=0
	nCamera=4
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="CCD4TEACH"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=2
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=790
		nSearchWinCenterY=571
		nSearchWinHeight=1121
		nSearchWinLeft=16
		nSearchWinTop=10
		nSearchWinType=1
		nSearchWinWidth=1548
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=144
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=500
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=5
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=125.5
		rModelOrgYD=124.5
		nModelOrgX=126
		nModelOrgY=125
		nModelWinCenterX=805
		nModelWinCenterY=563
		nModelWinHeight=249
		nModelWinLeft=679
		nModelWinTop=438
		nModelWinType=1
		nModelWinWidth=251
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=788
		nSearchWinCenterY=575
		nSearchWinHeight=1086
		nSearchWinLeft=34
		nSearchWinTop=32
		nSearchWinType=1
		nSearchWinWidth=1507
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
nCalibCount=2
Calib1 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nCamera=3
	nCameraOrientation=3
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=1
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=30
	nMotionDelay=500
	sName="CCD3_TEACH_TAG"
	nReferenceType=3
	nRobotAccel=5
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=5
	nRobotTool=1
	bShowConfirmation=True
	nTargetSequence=1
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=1600
	nCalVideoHeight=1200
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
Calib2 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nCamera=4
	nCameraOrientation=2
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=7
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=10
	nMotionDelay=500
	sName="CCD4XX3"
	nReferenceType=3
	nRobotAccel=5
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=5
	nRobotTool=0
	bShowConfirmation=True
	nTargetSequence=7
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=1600
	nCalVideoHeight=1200
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
nCameraCount=1
Camera1 {
	nCameraNumber=1
	nSysCamNum=1
	bIsVirtual=False
	sName="Camera 1"
	sModel="acA2500-14gm"
	sIPAddress="192.168.1.3"
	sIPMask=""
	sType="NetworkCamera"
	nChannel=3
}
