ENVT0100,LM:2024/01/26 08:55:55:979,DS:0000003611,CS:18787,MA:18-31-BF-86-8C-DA,EI:           
sActiveChild="USI_Seatlant_Out.prg"
bMdiMaximized=False
nProgramFileCount=1
ProgramFile1 {
	sName="USI_Seatlant_Out.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=24
		nTop=10
		nWidth=970
		nHeight=530
	}
}
nIncludeFileCount=0
nPointFileCount=6
PointFile1 {
	sName="robot3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=57
		nTop=75
		nWidth=1293
		nHeight=615
	}
}
PointFile2 {
	sName="CAM01_TT.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="CAM_TT.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile4 {
	sName="CAM_TT3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile5 {
	sName="CCD3_TEACH_TAG.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile6 {
	sName="CCD4XX3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1293
		nHeight=617
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=439
		nTop=5
		nWidth=874
		nHeight=577
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=593
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=6
		nTop=0
		nWidth=1293
		nHeight=617
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1007
		nTop=94
		nWidth=480
		nHeight=544
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=568
		nTop=49
		nWidth=702
		nHeight=478
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=9
		nTop=8
		nWidth=1332
		nHeight=801
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=1024
	nSplitterDistance2=785
	nSplitterDistance3=449
	nSplitterDistance4=194
	nSplitterDistance5=661
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=606
	nSplitterDistance2=296
	nSplitterDistance3=111
	nSplitterDistance4=433
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=True
	bMacrosOpened=True
	bFunctionsOpened=True
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=True
	bForceGuideOpened=False
	bForceSequencesOpened=False
}
