ENVT0100,LM:2024/01/08 08:43:28:658,DS:0000002989,CS:08196,MA:CC-82-7F-4C-12-B0,EI:           
sActiveChild="USI_Bending_Out.prg"
bMdiMaximized=False
nProgramFileCount=1
ProgramFile1 {
	sName="USI_Bending_Out.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=3
		nTop=-172
		nWidth=1217
		nHeight=826
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-85
		nTop=85
		nWidth=0
		nHeight=0
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=795
		nTop=165
		nWidth=713
		nHeight=410
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=38
		nTop=110
		nWidth=682
		nHeight=386
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=334
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=120
		nTop=40
		nWidth=833
		nHeight=486
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1019
		nTop=177
		nWidth=500
		nHeight=430
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=1107
		nTop=682
		nWidth=478
		nHeight=259
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=716
		nTop=302
		nWidth=488
		nHeight=429
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=17
		nTop=36
		nWidth=702
		nHeight=478
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=14
		nTop=37
		nWidth=1311
		nHeight=494
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=70
		nTop=15
		nWidth=1053
		nHeight=611
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=487
	nSplitterDistance2=366
	nSplitterDistance3=244
	nSplitterDistance4=209
	nSplitterDistance5=305
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=True
	bLabelsOpened=True
	bMacrosOpened=True
	bFunctionsOpened=True
	bVisionOpened=True
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=True
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=True
	bForcesOpened=True
	bCommonForcesOpened=False
	bRobotsOpened1=True
	bForceGuideOpened=True
	bForceSequencesOpened=False
}
