ENVT0100,LM:2023/01/03 06:03:35:362,DS:0000003734,CS:20852,MA:68-3E-26-6D-13-5B,EI:           
sVersion="2.0.0"
nNumberOfPoints=10
Point1 {
	nNumber=0
	sLabel="Reference"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="UpperLeft"
	sDescription=""
	nUndefined=0
	rX=-630.05108642578
	rY=44.336933135986
	rZ=448.37512207031
	rU=0.5719735622406
	rV=-5.5429122767237E-06
	rW=179.99995422363
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="UpperCenter"
	sDescription=""
	nUndefined=0
	rX=-611.43603515625
	rY=44.583011627197
	rZ=448.37515258789
	rU=0.5719575881958
	rV=3.3610791433603E-05
	rW=179.99996948242
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="UpperRight"
	sDescription=""
	nUndefined=0
	rX=-592.82000732422
	rY=44.827991485596
	rZ=448.375
	rU=0.57197213172913
	rV=1.6445932487841E-05
	rW=179.99996948242
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="CenterRight"
	sDescription=""
	nUndefined=0
	rX=-592.72406005859
	rY=59.014972686768
	rZ=448.37493896484
	rU=0.57197225093842
	rV=-2.2248452296481E-05
	rW=179.99995422363
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="Center"
	sDescription=""
	nUndefined=0
	rX=-611.34002685547
	rY=58.768955230713
	rZ=448.37496948242
	rU=0.57200348377228
	rV=-2.7137168672198E-06
	rW=179.99995422363
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point7 {
	nNumber=6
	sLabel="CenterLeft"
	sDescription=""
	nUndefined=0
	rX=-629.95593261719
	rY=58.52388381958
	rZ=448.37506103516
	rU=0.57200419902802
	rV=-2.5660249320936E-06
	rW=179.99995422363
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point8 {
	nNumber=7
	sLabel="LowerLeft"
	sDescription=""
	nUndefined=0
	rX=-629.86010742188
	rY=72.710006713867
	rZ=448.37509155273
	rU=0.57195860147476
	rV=2.7135140044265E-05
	rW=179.99996948242
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point9 {
	nNumber=8
	sLabel="LowerCenter"
	sDescription=""
	nUndefined=0
	rX=-611.24407958984
	rY=72.955764770508
	rZ=448.37496948242
	rU=0.57200360298157
	rV=1.3715224667976E-05
	rW=179.99996948242
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point10 {
	nNumber=9
	sLabel="LowerRight"
	sDescription=""
	nUndefined=0
	rX=-592.62799072266
	rY=73.201080322266
	rZ=448.37503051758
	rU=0.57198762893677
	rV=5.4186316447158E-06
	rW=179.99996948242
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
