ENVT0100,LM:2024/01/26 08:56:25:007,DS:0000020107,CS:02396,MA:18-31-BF-86-8C-DA,EI:           
sRCVersion="7.5.0"
sGUID="6433c92c-d0a0-423b-a47c-620b2a1acc73"
nCameraNumber=1
nSequenceCount=5
Sequence1 {
	bAsyncMode=True
	nCalibration=4
	nCamera=1
	nCameraBrightness=16
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="Test1"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=3
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=774
		nSearchWinCenterY=555
		nSearchWinHeight=974
		nSearchWinLeft=141
		nSearchWinTop=68
		nSearchWinType=1
		nSearchWinWidth=1266
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=255
		nThresholdLevel=15
		nThresholdLow=167
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=2
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		nSearchWinCenterX=763
		nSearchWinCenterY=575
		nSearchWinHeight=851
		nSearchWinLeft=256
		nSearchWinTop=149
		nSearchWinType=1
		nSearchWinWidth=1014
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=20
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=False
		rModelOrgXD=44.5
		rModelOrgYD=174
		nModelOrgX=45
		nModelOrgY=174
		nModelWinCenterX=766
		nModelWinCenterY=648
		nModelWinHeight=348
		nModelWinLeft=713
		nModelWinTop=474
		nModelWinType=1
		nModelWinWidth=106
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=803
		nSearchWinCenterY=648
		nSearchWinHeight=511
		nSearchWinLeft=544
		nSearchWinTop=392
		nSearchWinType=1
		nSearchWinWidth=517
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence2 {
	bAsyncMode=True
	nCalibration=4
	nCamera=1
	nCameraBrightness=32
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="SEA_in"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=2
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=798
		nSearchWinCenterY=596
		nSearchWinHeight=1133
		nSearchWinLeft=31
		nSearchWinTop=29
		nSearchWinType=1
		nSearchWinWidth=1533
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=215
		nThresholdLevel=15
		nThresholdLow=25
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=253.5
		rModelOrgYD=253.5
		nModelOrgX=254
		nModelOrgY=254
		nModelWinCenterX=792
		nModelWinCenterY=550
		nModelWinHeight=507
		nModelWinLeft=538
		nModelWinTop=296
		nModelWinType=3
		nModelWinWidth=507
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=802
		nSearchWinCenterY=599
		nSearchWinHeight=1111
		nSearchWinLeft=49
		nSearchWinTop=43
		nSearchWinType=1
		nSearchWinWidth=1506
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence3 {
	bAsyncMode=True
	nCalibration=4
	nCamera=1
	nCameraBrightness=32
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="SEAL_CcdToPut"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=6
	Step1 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		bFillHoles=False
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		sName="ImgOp01"
		nOperation=16
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=789
		nSearchWinCenterY=608
		nSearchWinHeight=1079
		nSearchWinLeft=78
		nSearchWinTop=68
		nSearchWinType=1
		nSearchWinWidth=1421
		bThresholdAuto=False
		nThresholdBlockSize=3
		nThresholdColor=1
		nThresholdHigh=109
		nThresholdLevel=15
		nThresholdLow=0
		nThresholdMethod=1
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step2 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp03"
		nOperation=2
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nSearchWinCenterX=725
		nSearchWinCenterY=627
		nSearchWinHeight=917
		nSearchWinLeft=138
		nSearchWinTop=168
		nSearchWinType=1
		nSearchWinWidth=1174
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step3 {
		nObjectType=8
		sObjectTypeName="ImageOp"
		bAbortSeqOnFail=False
		sCaption=""
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		nIterations=3
		sLabelBackColor="Transparent"
		sName="ImgOp02"
		nOperation=7
		sPassColor="LightGreen"
		nPassType=1
		nSearchWinCenterX=733
		nSearchWinCenterY=639
		nSearchWinHeight=840
		nSearchWinLeft=168
		nSearchWinTop=219
		nSearchWinType=1
		nSearchWinWidth=1130
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
		nNumberOfModels=1
		nBackgroundColor=0
	}
	Step4 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=20
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=-0.521
		nSearchWinCenterX=492
		nSearchWinCenterY=548
		nSearchWinHeight=177
		nSearchWinLeft=352
		nSearchWinTop=458
		nSearchWinWidth=282
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step5 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=20
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=-90
		nSearchWinCenterX=730
		nSearchWinCenterY=857
		nSearchWinHeight=226
		nSearchWinLeft=843
		nSearchWinTop=677
		nSearchWinWidth=360
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step6 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=4
		nLineObj1Result=1
		nLineObject2=5
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=756.799
		rYD=525.853
		nX=757
		nY=526
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
Sequence4 {
	bAsyncMode=True
	nCalibration=4
	nCamera=1
	nCameraBrightness=16
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="TEA"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=1
	Step1 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=1
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=15
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		rSearchWinAngle=0
		nSearchWinCenterX=487
		nSearchWinCenterY=550
		nSearchWinHeight=387
		nSearchWinLeft=221
		nSearchWinTop=356
		nSearchWinWidth=531
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence5 {
	bAsyncMode=True
	nCalibration=4
	nCamera=1
	nCameraBrightness=16
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="SEAL_CCDPUT2"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=3
	Step1 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=0.5
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind01"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=-0.521
		nSearchWinCenterX=521
		nSearchWinCenterY=583
		nSearchWinHeight=138
		nSearchWinLeft=381
		nSearchWinTop=513
		nSearchWinWidth=282
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step2 {
		nObjectType=15
		sObjectTypeName="LineFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleBase=0
		nAngleMode=1
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nContrastTarget=0
		nContrastVariation=0
		bDirected=True
		nEdgeSort=2
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=0.5
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="LineFind02"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=20
		rSearchWinAngle=-90
		nSearchWinCenterX=744
		nSearchWinCenterY=888
		nSearchWinHeight=146
		nSearchWinLeft=817
		nSearchWinTop=708
		nSearchWinWidth=360
		bShowExtensions=True
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step3 {
		nObjectType=6
		sObjectTypeName="Point"
		bAbortSeqOnFail=False
		nAngleObject=0
		nAngleObjResult=1
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nLineObject1=1
		nLineObj1Result=1
		nLineObject2=2
		nLineObj2Result=1
		sName="Point01"
		sPassColor="LightGreen"
		nPassType=1
		nPointType=2
		rXD=720.586
		rYD=551.107
		nX=721
		nY=551
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
	}
}
nCalibCount=4
Calib1 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=True
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefTolerance=1
	nCamera=1
	nCameraOrientation=4
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=0
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=200
	nMotionDelay=500
	sName="ttcheck"
	nReferenceType=1
	nRobotAccel=10
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=0
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=False
	bPointsTaught=False
	nCalVideoWidth=0
	nCalVideoHeight=0
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
Calib2 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nCamera=1
	nCameraOrientation=3
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=1
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=100
	nMotionDelay=500
	sName="TESY"
	nReferenceType=3
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=1
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=1
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=2560
	nCalVideoHeight=1920
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
Calib3 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nCamera=1
	nCameraOrientation=3
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=1
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=100
	nMotionDelay=500
	sName="CAL02"
	nReferenceType=3
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=1
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=1
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=2560
	nCalVideoHeight=1920
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
Calib4 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nCamera=1
	nCameraOrientation=3
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=2
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=100
	nMotionDelay=500
	sName="SSS"
	nReferenceType=3
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=4
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=2
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=1600
	nCalVideoHeight=1200
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
nCameraCount=1
Camera1 {
	nCameraNumber=1
	nSysCamNum=1
	bIsVirtual=False
	sName="Camera 1"
	sModel="acA2500-14gm"
	sIPAddress="192.168.1.3"
	sIPMask=""
	sType="NetworkCamera"
	nChannel=3
}
